/*
 * @version   : 4.2.0 - Ext.NET License
 * @author    : Object.NET, Inc. http://object.net/
 * @date      : 2017-01-16
 * @copyright : Copyright (c) 2008-2017, Object.NET, Inc. (http://object.net/). All rights reserved.
 * @license   : See license.txt and http://ext.net/license/
 */


Ext.define('Ext.app.Portlet',{extend:'Ext.panel.Panel',alias:'widget.portlet',layout:'fit',anchor:'100%',frame:true,closable:true,collapsible:true,animCollapse:true,draggable:{moveOnDrag:false},resizeHandles:'s',resizable:true,cls:'x-portlet',doClose:function(){if(!this.closing){this.closing=true;this.el.animate({opacity:0,callback:function(){var closeAction=this.closeAction;this.closing=false;this.fireEvent('close',this);this[closeAction]();if(closeAction=='hide'){this.el.setOpacity(1);}},scope:this});}}});Ext.define('Ext.app.PortalColumn',{extend:'Ext.container.Container',alias:'widget.portalcolumn',layout:'anchor',defaultType:'portlet',cls:'x-portal-column'});Ext.define('Ext.app.PortalPanel',{extend:'Ext.panel.Panel',alias:'widget.portalpanel',cls:'x-portal',bodyCls:'x-portal-body',defaultType:'portalcolumn',autoScroll:true,initComponent:function(){var me=this;this.layout={type:'column'};this.callParent();this.on('drop',this.updateLayout,this);},beforeLayout:function(){var items=this.layout.getLayoutItems(),len=items.length,i=0,cw=1,cwCount=len,item;for(i=0;i<len;i++){item=items[i];if(item.columnWidth){cw-=item.columnWidth||0;cwCount--;}}
for(i=0;i<len;i++){item=items[i];if(!item.columnWidth){item.columnWidth=cw/cwCount;}
item.removeCls(['x-portal-column-first','x-portal-column-last']);}
if(items.length>0){items[0].addCls('x-portal-column-first');items[len-1].addCls('x-portal-column-last');}
return this.callParent(arguments);},initEvents:function(){this.callParent();this.dd=Ext.create('Ext.app.PortalDropZone',this,this.dropConfig);},beforeDestroy:function(){if(this.dd){this.dd.unreg();}
this.callParent();}});Ext.define('Ext.app.PortalDropZone',{extend:'Ext.dd.DropTarget',constructor:function(portal,cfg){this.portal=portal;Ext.dd.ScrollManager.register(portal.body);Ext.app.PortalDropZone.superclass.constructor.call(this,portal.body,cfg);portal.body.ddScrollConfig=this.ddScrollConfig;},ddScrollConfig:{vthresh:50,hthresh:-1,animate:true,increment:200},createEvent:function(dd,e,data,col,c,pos){return{portal:this.portal,panel:data.panel,columnIndex:col,column:c,position:pos,data:data,source:dd,rawEvent:e,status:this.dropAllowed};},notifyOver:function(dd,e,data){var xy=e.getXY(),portal=this.portal,proxy=dd.proxy;if(!this.grid){this.grid=this.getGrid();}
var cw=portal.body.dom.clientWidth;if(!this.lastCW){this.lastCW=cw;}else if(this.lastCW!=cw){this.lastCW=cw;this.grid=this.getGrid();}
var colIndex=0,colRight=0,cols=this.grid.columnX,len=cols.length,cmatch=false;for(len;colIndex<len;colIndex++){colRight=cols[colIndex].x+cols[colIndex].w;if(xy[0]<colRight){cmatch=true;break;}}
if(!cmatch){colIndex--;}
var overPortlet,pos=0,h=0,match=false,overColumn=portal.items.getAt(colIndex),portlets=overColumn.items.items,overSelf=false;len=portlets.length;for(len;pos<len;pos++){overPortlet=portlets[pos];h=overPortlet.el.getHeight();if(h===0){overSelf=true;}else if((overPortlet.el.getY()+(h/2))>xy[1]){match=true;break;}}
pos=(match&&overPortlet?pos:overColumn.items.getCount())+(overSelf?-1:0);var overEvent=this.createEvent(dd,e,data,colIndex,overColumn,pos);if(portal.fireEvent('validatedrop',overEvent)!==false&&portal.fireEvent('beforedragover',overEvent)!==false){proxy.getProxy().setWidth('auto');if(overPortlet){dd.panelProxy.moveProxy(overPortlet.el.dom.parentNode,match?overPortlet.el.dom:null);}else{dd.panelProxy.moveProxy(overColumn.el.dom,null);}
this.lastPos={c:overColumn,col:colIndex,p:overSelf||(match&&overPortlet)?pos:false};this.scrollPos=portal.body.getScroll();portal.fireEvent('dragover',overEvent);return overEvent.status;}else{return overEvent.status;}},notifyOut:function(){delete this.grid;},notifyDrop:function(dd,e,data){delete this.grid;if(!this.lastPos){return;}
var c=this.lastPos.c,col=this.lastPos.col,pos=this.lastPos.p,panel=dd.panel,dropEvent=this.createEvent(dd,e,data,col,c,pos!==false?pos:c.items.getCount());Ext.suspendLayouts();if(this.portal.fireEvent('validatedrop',dropEvent)!==false&&this.portal.fireEvent('beforedrop',dropEvent)!==false){panel.el.dom.style.display='';if(pos!==false){c.insert(pos,panel);}else{c.add(panel);}
dd.proxy.hide();this.portal.fireEvent('drop',dropEvent);var st=this.scrollPos.top;if(st){var d=this.portal.body.dom;setTimeout(function(){d.scrollTop=st;},10);}}
Ext.resumeLayouts(true);delete this.lastPos;return true;},getGrid:function(){var box=this.portal.body.getBox();box.columnX=[];this.portal.items.each(function(c){box.columnX.push({x:c.el.getX(),w:c.el.getWidth()});});return box;},unreg:function(){Ext.dd.ScrollManager.unregister(this.portal.body);Ext.app.PortalDropZone.superclass.unreg.call(this);delete this.portal.afterLayout;}});
