﻿using iDAS.Service;
using System.Web.Mvc;

namespace iDAS.Presentation.Controllers
{
    public partial class FrontController : Controller
    {
        public IChatUserOnlineService ChatUserOnlineService { get; set; }
        public ISmsFormContentService SmsFormContentService { get; set; }
        public IIPManagerService IPManagerService { get; set; }
        public IHistoryBotnetService HistoryBotnetService { get; set; }
        public IConfigTableService ConfigTableService { get; set; }
        public IChatPublicService ChatPublicService { get; set; }
        public IChatGroupMemberService ChatGroupMemberService { get; set; }
        public IChatMessengerService ChatMessengerService { get; set; }
        public IChatGroupService ChatGroupService { get; set; }
        public IDispatchArchiveService DispatchArchiveService { get; set; }
        public IDispatchAttachmentService DispatchAttachmentService { get; set; }
        public IDispatchCategoriToService DispatchCategoriToService { get; set; }
        public IDispatchCategoryService DispatchCategoryService { get; set; }
        public IDispatchRecipientsExternalService DispatchRecipientsExternalService { get; set; }
        public IDispatchRecipientsInternalService DispatchRecipientsInternalService { get; set; }
        public IDispatchResponsibilityService DispatchResponsibilityService { get; set; }
        public IDispatchSecurityService DispatchSecurityService { get; set; }
        public IDispatchSendmethodService DispatchSendmethodService { get; set; }
        public IDispatchService DispatchService { get; set; }
        public IDispatchTaskService DispatchTaskService { get; set; }
        public IDispatchUrgencyService DispatchUrgencyService { get; set; }
        public IDocumentAdjustSuggestService DocumentAdjustSuggestService { get; set; }
        public IDocumentArchiveService DocumentArchiveService { get; set; }
        public IDocumentAttachmentService DocumentAttachmentService { get; set; }
        public IDocumentDestroySuggestResponsibitityService DocumentDestroySuggestResponsibitityService { get; set; }
        public IDocumentExternalApplySuggestService DocumentExternalApplySuggestService { get; set; }
        public IDocumentReferenceAttachmentService DocumentReferenceAttachmentService { get; set; }
        public IDocumentReferenceTypeService DocumentReferenceTypeService { get; set; }
        public IDocumentRequestResultService DocumentRequestResultService { get; set; }
        public IDocumentRequestResultAttachmentService DocumentRequestResultAttachmentService { get; set; }
        public IDocumentDepartmentPermissionService DocumentDepartmentPermissionService { get; set; }
        public IDocumentRequestTransferService DocumentRequestTransferService { get; set; }
        public IDocumentDistributeSuggestResponsibilityService DocumentDistributeSuggestResponsibilityService { get; set; }
        public IDocumentWriteSuggestService DocumentWriteSuggestService { get; set; }
        public IDocumentCategoryService DocumentCategoryService { get; set; }
        public IDocumentDestinationService DocumentDestinationService { get; set; }
        public IDocumentDestroyReportDetailService DocumentDestroyReportDetailService { get; set; }
        public IDocumentDestroyService DocumentDestroyService { get; set; }
        public IDocumentDestroyReportService DocumentDestroyReportService { get; set; }
        public IDocumentDestroySuggestDetailService DocumentDestroySuggestDetailService { get; set; }
        public IDocumentDestroySuggestService DocumentDestroySuggestService { get; set; }
        public IDocumentDistributeSuggestService DocumentDistributeSuggestService { get; set; }
        public IDocumentDistributeService DocumentDistributeService { get; set; }
        public IDocumentExternalService DocumentExternalService { get; set; }
        public IDocumentAdjustHistoryService DocumentAdjustHistoryService { get; set; }
        public IRiskHandlingMethodService RiskHandlingMethodService { get; set; }
        public IDocumentHistoryService DocumentHistoryService { get; set; }
        public IDocumentPermissionService DocumentPermissionService { get; set; }
        public IDocumentProcessService DocumentProcessService { get; set; }
        public IDocumentPublishService DocumentPublishService { get; set; }
        public IDocumentPublishSuggestService DocumentPublishSuggestService { get; set; }
        public IDocumentReferenceService DocumentReferenceService { get; set; }
        public IDocumentResponsibilityService DocumentResponsibilityService { get; set; }
        public IDocumentRequestService DocumentRequestService { get; set; }
        public IDocumentRetriveService DocumentRetriveService { get; set; }
        public IDocumentSummaryService DocumentSummaryService { get; set; }
        public IDocumentSecurityService DocumentSecurityService { get; set; }
        public IDocumentService DocumentService { get; set; }
        public IFileUploadService FileUploadService { get; set; }
        public IFormApproveStatusService FormApproveStatusService { get; set; }
        public IOrganizationSummaryService OrganizationSummaryService { get; set; }
        public IOrganizationTreeService OrganizationTreeService { get; set; }
        public IVPHumanProfileAllowanceService VPHumanProfileAllowanceService { get; set; }
        public IVPHumanProfileAttachmentFileService VPHumanProfileAttachmentFileService { get; set; }
        public IVPHumanProfileWorkTrialResultService VPHumanProfileWorkTrialResultService { get; set; }
        public IVPHumanProfileWorkTrialService VPHumanProfileWorkTrialService { get; set; }
        public IVPHumanProfileWorkExperienceService VPHumanProfileWorkExperienceService { get; set; }
        public IVPHumanProfileTrainingService VPHumanProfileTrainingService { get; set; }
        public IVPHumanProfileSalaryService VPHumanProfileSalaryService { get; set; }
        public IVPHumanProfileRewardService VPHumanProfileRewardService { get; set; }
        public IVPHumanProfileRelationshipService VPHumanProfileRelationshipService { get; set; }
        public IVPHumanProfileInsuranceService VPHumanProfileInsuranceService { get; set; }
        public IVPHumanProfileDisciplineService VPHumanProfileDisciplineService { get; set; }
        public IVPHumanProfileDiplomaService VPHumanProfileDiplomaService { get; set; }
        public IVPHumanProfileContractService VPHumanProfileContractService { get; set; }
        public IVPHumanProfileCertificateService VPHumanProfileCertificateService { get; set; }
        public IVPHumanProfileAttachmentService VPHumanProfileAttachmentService { get; set; }
        public IVPHumanProfileAssessService VPHumanProfileAssessService { get; set; }
        public IVPHumanProfileCuriculmViateService VPHumanProfileCuriculmViateService { get; set; }
        public IVPHumanRecruitmentPlanInterviewService VPHumanRecruitmentPlanInterviewService { get; set; }
        public IVPHumanRecruitmentTaskService VPHumanRecruitmentTaskService { get; set; }
        public IVPHumanRecruitmentReviewService VPHumanRecruitmentReviewService { get; set; }
        public IVPHumanRecruitmentRequirementService VPHumanRecruitmentRequirementService { get; set; }
        public IVPHumanRecruitmentProfileResultService VPHumanRecruitmentProfileResultService { get; set; }
        public IVPHumanRecruitmentProfileInterviewService VPHumanRecruitmentProfileInterviewService { get; set; }
        public IVPHumanRecruitmentProfileService VPHumanRecruitmentProfileService { get; set; }
        public IVPHumanRecruitmentPlanRequirementService VPHumanRecruitmentPlanRequirementService { get; set; }
        public IVPHumanRecruitmentPlanService VPHumanRecruitmentPlanService { get; set; }
        public IVPHumanRecruitmentInterviewService VPHumanRecruitmentInterviewService { get; set; }
        public IVPHumanRecruitmentCriteriaService VPHumanRecruitmentCriteriaService { get; set; }
        public IVPHumanTrainingPlanDetailService VPHumanTrainingPlanDetailService { get; set; }
        public IVPHumanTrainingPlanRequirementService VPHumanTrainingPlanRequirementService { get; set; }
        public IVPHumanTrainingPlanService VPHumanTrainingPlanService { get; set; }
        public IVPHumanTrainingPractionerService VPHumanTrainingPractionerService { get; set; }
        public IVPHumanTrainingQuestionCategorieService VPHumanTrainingQuestionCategorieService { get; set; }
        public IVPHumanTrainingQuestionService VPHumanTrainingQuestionService { get; set; }
        public IVPHumanTrainingRequirementEmployeeService VPHumanTrainingRequirementEmployeeService { get; set; }
        public IVPHumanTrainingRequirementService VPHumanTrainingRequirementService { get; set; }
        public IProfileAttachmentService ProfileAttachmentService { get; set; }
        public IProfileDepartmentArchiveRoleService ProfileDepartmentArchiveRoleService { get; set; }
        public IProfileComponentAttachmentService ProfileComponentAttachmentService { get; set; }
        public IProfileSecurityService ProfileSecurityService { get; set; }
        public IProfileResponsibilityService ProfileResponsibilityService { get; set; }
        public IProfileAssignService ProfileAssignService { get; set; }
        public IProfileBorrowService ProfileBorrowService { get; set; }
        public IProfileDestroyDetailService ProfileDestroyDetailService { get; set; }
        public IProfileDestroyReportService ProfileDestroyReportService { get; set; }
        public IProfileDestroyReportDetailService ProfileDestroyReportDetailService { get; set; }
        public IProfileDestroySuggestService ProfileDestroySuggestService { get; set; }
        public IProfilePrincipleAttachmentService ProfilePrincipleAttachmentService { get; set; }
        public IProfileComponentService ProfileComponentService { get; set; }
        public IProfileService ProfileService { get; set; }
        public IProfileSuggestBorrowService ProfileSuggestBorrowService { get; set; }
        public IProfileSummaryService ProfileSummaryService { get; set; }
        public IProfilePrincipleService ProfilePrincipleService { get; set; }
        public IProfileCategoryService ProfileCategoryService { get; set; }
        public IProfileTransferDetailService ProfileTransferDetailService { get; set; }
        public IProfileTransferService ProfileTransferService { get; set; }
        public IQualityCAPADetailService QualityCAPADetailService { get; set; }
        public IQualityCAPAService QualityCAPAService { get; set; }
        public IQualityMeetingPlanDetailService QualityMeetingPlanDetailService { get; set; }
        public IQualityMeetingPlanNCService QualityMeetingPlanNCService { get; set; }
        public IQualityMeetingPlanReportService QualityMeetingPlanReportService { get; set; }
        public IQualityMeetingPlanReportIssueService QualityMeetingPlanReportIssueService { get; set; }
        public IQualityMeetingRecordService QualityMeetingRecordService { get; set; }
        public IQualityMeetingRecordMemberService QualityMeetingRecordMemberService { get; set; }
        public IQualityMeetingPlanService QualityMeetingPlanService { get; set; }
        public IQualityIssueService QualityIssueService { get; set; }
        public IISOStandardService ISOStandardService { get; set; }
        public IISOTermService ISOTermService { get; set; }
        public IQualityAuditMemberService QualityAuditMemberService { get; set; }
        public IQualityAuditNotebookNCService QualityAuditNotebookNCService { get; set; }
        public IQualityAuditNotebookService QualityAuditNotebookService { get; set; }
        public IQualityAuditPlanDetailService QualityAuditPlanDetailService { get; set; }
        public IQualityAuditPlanService QualityAuditPlanService { get; set; }
        public IQualityAuditPlanStandardService QualityAuditPlanStandardService { get; set; }
        public IQualityAuditProgramDepartmentService QualityAuditProgramDepartmentService { get; set; }
        public IQualityAuditProgramService QualityAuditProgramService { get; set; }
        public IQualityAuditProgramTermService QualityAuditProgramTermService { get; set; }
        public IQualityAuditReportService QualityAuditReportService { get; set; }
        public IQualityNCConfirmPermissionService QualityNCConfirmPermissionService { get; set; }
        public IQualityNCRelationService QualityNCRelationService { get; set; }
        public IQualityNCService QualityNCService { get; set; }
        public IQualityPlanService QualityPlanService { get; set; }
        public IQualitySummaryService QualitySummaryService { get; set; }
        public IQualityTargetIssueService QualityTargetIssueService { get; set; }
        public IQualityTargetResponsibilityService QualityTargetResponsibilityService { get; set; }
        public IQualityTaskService QualityTaskService { get; set; }
        public IQualityUnitService QualityUnitService { get; set; }
        public IQualityTargetService QualityTargetService { get; set; }
        public IRiskEventLogService RiskEventLogService { get; set; }
        public IRiskIncidentHandlerService RiskIncidentHandlerService { get; set; }
        public IRiskIncidentService RiskIncidentService { get; set; }
        public IRiskLikelihoodService RiskLikelihoodService { get; set; }
        public IRiskLevelOfRiskService RiskLevelOfRiskService { get; set; }
        public IRiskPlanAuditService RiskPlanAuditService { get; set; }
        public IRiskHandleService RiskHandleService { get; set; }
        public IRiskAssetAuditService RiskAssetAuditService { get; set; }
        public IRiskTargetPlanService RiskTargetPlanService { get; set; }
        public IRiskTargetService RiskTargetService { get; set; }
        public IRiskTargetTaskService RiskTargetTaskService { get; set; }
        public ICoreService CoreService { get; set; }
        public IRoleService RoleService { get; set; }
        public ISystemRoutineService SystemRoutineService { get; set; }
        public ISystemNotifyService SystemNotifyService { get; set; }
        public ITitleRoleService TitleRoleService { get; set; }
        public IUserRoleService UserRoleService { get; set; }
        public IUserService UserService { get; set; }
        public ITaskCategoryService TaskCategoryService { get; set; }
        public ITaskSourceService TaskSourceService { get; set; }
        public ITaskSecurityService TaskSecurityService { get; set; }
        public ITaskSummaryService TaskSummaryService { get; set; }
        public IFileService FileService { get; set; }
        public IGanttResourceService GanttResourceService { get; set; }
        public ITaskCommunicationFileService TaskCommunicationFileService { get; set; }
        public ITaskFileService TaskFileService { get; set; }
        public ITaskSchedulePerformService TaskSchedulePerformService { get; set; }
        public ITaskScheduleService TaskScheduleService { get; set; }
        public IAssetGroupService AssetGroupService { get; set; }
        public IAssetPropertySettingService AssetPropertySettingService { get; set; }
        public IAssetResourceRelateService AssetResourceRelateService { get; set; }
        public IAssetReviewService AssetReviewService { get; set; }
        public IAssetService AssetService { get; set; }
        public ISmsKeywordCategoriesService SmsKeywordCategoriesService { get; set; }
        public IKPICategoryService KPICategoryService { get; set; }
        public ISmsBlockListService SmsBlockListService { get; set; }
        public ISmsTypeService SmsTypeService { get; set; }
        public ISmsManagersSynchronizedService SmsManagersSynchronizedService { get; set; }
        public ISmsKeywordsService SmsKeywordsService { get; set; }
        public ISmsManagersService SmsManagersService { get; set; }
        public IBotnetManagerService BotnetManagerService { get; set; }
        public IBotnetInfectionService BotnetInfectionService { get; set; }
        public IAssetTempService AssetTempService { get; set; }
        public IAssetTypePropertyService AssetTypePropertyService { get; set; }
        public IAssetTypeService AssetTypeService { get; set; }
        public IAssetPropertyService AssetPropertyService { get; set; }
        public IAssetReviewSettingService AssetReviewSettingService { get; set; }
        public IAssetTempSettingService AssetTempSettingService { get; set; }
        public IDepartmentService DepartmentService { get; set; }
        public IEmployeeTitleService EmployeeTitleService { get; set; }
        public IEmployeeJobTitleService EmployeeJobTitleService { get; set; }
        public IEmployeeService EmployeeService { get; set; }
        public IEmployeeTimeOffService EmployeeTimeOffService { get; set; }
        public IEmployeeWorkOutService EmployeeWorkOutService { get; set; }
        public IEmployeeOTService EmployeeOTService { get; set; }
        public IDepartmentTitleService DepartmentTitleService { get; set; }
        public IJobTitleService JobTitleService { get; set; }
        public ICalendarDayOverrideService CalendarDayOverrideService { get; set; }
        public ICalendarDayOverrideShiftService CalendarDayOverrideShiftService { get; set; }
        public ICalendarService CalendarService { get; set; }
        public ICalendarWeekShiftService CalendarWeekShiftService { get; set; }
        public IGanttService GanttService { get; set; }
        public ITaskAssociateService TaskAssociateService { get; set; }
        public ITaskCommunicationService TaskCommunicationService { get; set; }
        public ITaskDashboardAnalyticService TaskDashboardAnalyticService { get; set; }
        public ITaskHistoryService TaskHistoryService { get; set; }
        public ITaskPerformService TaskPerformService { get; set; }
        public IKPIForTaskService KPIForTaskService { get; set; }
        public ITaskCommunicationShareService TaskCommunicationShareService { get; set; }
        public ITaskResourceService TaskResourceService { get; set; }
        public ITaskService TaskService { get; set; }
        public IISOProcessGraphicService ISOProcessGraphicService { get; set; }
        public IISOProcessStepService ISOProcessStepService { get; set; }
        public IISOProcessStepDependencyService ISOProcessStepDependencyService { get; set; }
        public IISOProcessService ISOProcessService { get; set; }
        public IISOProcessRelationshipService ISOProcessRelationshipService { get; set; }
        public IProfileTypeDestroyService ProfileTypeDestroyService { get; set; }
        public IVPHumanProfilePracticingService VPHumanProfilePracticingService { get; set; }
    }
}