/*
 * @version   : 4.2.0 - Ext.NET License
 * @author    : Object.NET, Inc. http://object.net/
 * @date      : 2017-01-16
 * @copyright : Copyright (c) 2008-2017, Object.NET, Inc. (http://object.net/). All rights reserved.
 * @license   : See license.txt and http://ext.net/license/
 */


Ext.define('Ext.ux.statusbar.StatusBar',{extend:'Ext.toolbar.Toolbar',alternateClassName:'Ext.ux.StatusBar',alias:'widget.statusbar',requires:['Ext.toolbar.TextItem'],cls:'x-statusbar',busyIconCls:'x-status-busy',busyText:'Loading...',autoClear:5000,emptyText:'&#160;',activeThreadId:0,initComponent:function(){var right=this.statusAlign==='right';this.callParent(arguments);this.currIconCls=this.iconCls||this.defaultIconCls;this.statusEl=Ext.create('Ext.toolbar.TextItem',{cls:'x-status-text '+(this.currIconCls||''),text:this.text||this.defaultText||''});if(right){this.cls+=' x-status-right';this.add('->');this.add(this.statusEl);}else{this.insert(0,this.statusEl);this.insert(1,'->');}},setStatus:function(o){if(!this.statusEl.rendered){this.statusEl.on("render",function(){this.setStatus(o);},this);return this;}
o=o||{};Ext.suspendLayouts();if(Ext.isString(o)){o={text:o};}
if(o.text!==undefined){this.setText(o.text);}
if(o.iconCls!==undefined){this.setIcon(o.iconCls);}
else if(o.clearIcon==true){this.setIcon("");}
if(o.clear){var c=o.clear,wait=this.autoClear,defaults={useDefaults:true,anim:true};if(Ext.isObject(c)){c=Ext.applyIf(c,defaults);if(c.wait){wait=c.wait;}}else if(Ext.isNumber(c)){wait=c;c=defaults;}else if(Ext.isBoolean(c)){c=defaults;}
c.threadId=this.activeThreadId;Ext.defer(this.clearStatus,wait,this,[c]);}
Ext.resumeLayouts(true);return this;},clearStatus:function(o){if(!this.statusEl.rendered){this.statusEl.on("render",function(){this.clearStatus(o);},this);return this;}
o=o||{};if(o.threadId&&o.threadId!==this.activeThreadId){return this;}
var text=o.useDefaults?this.defaultText:this.emptyText,iconCls=o.useDefaults?(this.defaultIconCls?this.defaultIconCls:''):'';if(o.anim){this.statusEl.el.puff({remove:false,useDisplay:true,scope:this,callback:function(){this.statusEl.el.show();this.setStatus({text:text,iconCls:iconCls});}});}else{this.setStatus({text:text,iconCls:iconCls});}
return this;},setText:function(text){this.activeThreadId++;this.text=text||'';if(this.rendered){this.statusEl.setText(this.text);}
return this;},getText:function(){return this.text;},setIcon:function(cls){this.activeThreadId++;cls=cls||'';if(this.rendered){if(this.currIconCls){this.statusEl.removeCls("x-status-busy-base");this.statusEl.removeCls(this.currIconCls.split(" "));this.currIconCls=null;}
if(cls.length>0){this.statusEl.addCls("x-status-busy-base "+cls);this.currIconCls=cls;}}else{this.currIconCls=cls;}
return this;},showBusy:function(o){if(Ext.isString(o)){o={text:o};}
o=Ext.applyIf(o||{},{text:this.busyText,iconCls:this.busyIconCls});return this.setStatus(o);}});Ext.define('Ext.ux.statusbar.ValidationStatus',{extend:'Ext.Component',requires:['Ext.util.MixedCollection'],errorIconCls:'x-status-error',errorListCls:'x-status-error-list',validIconCls:'x-status-valid',showText:'The form has errors (click for details...)',hideText:'Click again to hide the error list',submitText:'Saving...',init:function(sb){var me=this;me.statusBar=sb;sb.on({single:true,scope:me,render:me.onStatusbarRender,beforedestroy:me.destroy});sb.on({single:true,scope:me,afterlayout:function(){sb.statusEl.getEl().on('click',this.onStatusClick,this,{buffer:200});}});},onStatusbarRender:function(sb){var me=this,startMonitor=function(){me.monitor=true;};me.monitor=true;me.errors=Ext.create('Ext.util.MixedCollection');me.listAlign=(sb.statusAlign==='right'?'br-tr?':'bl-tl?');if(me.form){me.formPanel=Ext.getCmp(me.form);me.basicForm=me.formPanel.getForm();me.startMonitoring();me.basicForm.on('beforeaction',function(f,action){if(action.type==='submit'){me.monitor=false;}});me.basicForm.on('actioncomplete',startMonitor);me.basicForm.on('actionfailed',startMonitor);}},startMonitoring:function(){this.basicForm.getFields().each(function(f){f.on('validitychange',this.onFieldValidation,this);},this);},stopMonitoring:function(){this.basicForm.getFields().each(function(f){f.un('validitychange',this.onFieldValidation,this);},this);},onDestroy:function(){this.stopMonitoring();this.statusBar.statusEl.un('click',this.onStatusClick,this);this.callParent(arguments);},onFieldValidation:function(f,isValid){if(!this.monitor){return false;}
var msg=f.getErrors()[0];if(msg){this.errors.add(f.id,{field:f,msg:msg});}else{this.errors.removeAtKey(f.id);}
this.updateErrorList();if(this.errors.getCount()>0){if(this.statusBar.getText()!==this.showText){this.statusBar.statusEl.removeCls(["x-status-base-valid-icon",this.validIconCls]);this.statusBar.setStatus({text:this.showText,iconCls:"x-statusbar-base-error-icon "+this.errorIconCls});}}else{this.statusBar.statusEl.removeCls(["x-statusbar-base-error-icon",this.errorIconCls]);this.statusBar.clearStatus().setIcon("x-status-base-valid-icon "+this.validIconCls);}},updateErrorList:function(){var me=this,msg,msgEl=me.getMsgEl();if(me.errors.getCount()>0){msg=['<ul>'];this.errors.each(function(err){msg.push('<li id="x-err-',err.field.id,'"><a href="#">',err.msg,'</a></li>');});msg.push('</ul>');msgEl.update(msg.join(''));}else{msgEl.update('');}
msgEl.setSize('auto','auto');},getMsgEl:function(){var me=this,msgEl=me.msgEl,t;if(!msgEl){msgEl=me.msgEl=Ext.DomHelper.append(Ext.getBody(),{cls:me.errorListCls},true);msgEl.hide();msgEl.on('click',function(e){t=e.getTarget('li',10,true);if(t){Ext.getCmp(t.id.split('x-err-')[1]).focus();me.hideErrors();}},null,{stopEvent:true});}
return msgEl;},showErrors:function(){var me=this;me.updateErrorList();me.getMsgEl().alignTo(me.statusBar.getEl(),me.listAlign).slideIn('b',{duration:300,easing:'easeOut'});me.statusBar.setText(me.hideText);me.formPanel.body.on('click',me.hideErrors,me,{single:true});},hideErrors:function(){var el=this.getMsgEl();if(el.isVisible()){el.slideOut('b',{duration:300,easing:'easeIn'});this.statusBar.setText(this.showText);}
this.formPanel.body.un('click',this.hideErrors,this);},onStatusClick:function(){if(this.getMsgEl().isVisible()){this.hideErrors();}else if(this.errors.getCount()>0){this.showErrors();}}});
