﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iDAS.Service.FileServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="FileServiceReference.IFileService")]
    public interface IFileService {
        
        // CODEGEN: Generating message contract since the wrapper name (RequestFileInfo) of message RequestFileInfo does not match the default value (DownloadFile)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/DownloadFile", ReplyAction="http://tempuri.org/IFileService/DownloadFileResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        iDAS.Service.FileServiceReference.ResponseFileInfo DownloadFile(iDAS.Service.FileServiceReference.RequestFileInfo request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/DownloadFile", ReplyAction="http://tempuri.org/IFileService/DownloadFileResponse")]
        System.Threading.Tasks.Task<iDAS.Service.FileServiceReference.ResponseFileInfo> DownloadFileAsync(iDAS.Service.FileServiceReference.RequestFileInfo request);
        
        // CODEGEN: Generating message contract since the wrapper name (RequestFileInfo) of message RequestFileInfo does not match the default value (DownloadExportFile)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/DownloadExportFile", ReplyAction="http://tempuri.org/IFileService/DownloadExportFileResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        iDAS.Service.FileServiceReference.ResponseFileInfo DownloadExportFile(iDAS.Service.FileServiceReference.RequestFileInfo request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/DownloadExportFile", ReplyAction="http://tempuri.org/IFileService/DownloadExportFileResponse")]
        System.Threading.Tasks.Task<iDAS.Service.FileServiceReference.ResponseFileInfo> DownloadExportFileAsync(iDAS.Service.FileServiceReference.RequestFileInfo request);
        
        // CODEGEN: Generating message contract since the wrapper name (RequestFileInfo) of message RequestFileInfo does not match the default value (ViewFile)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/ViewFile", ReplyAction="http://tempuri.org/IFileService/ViewFileResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        iDAS.Service.FileServiceReference.ResponseFileInfo ViewFile(iDAS.Service.FileServiceReference.RequestFileInfo request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/ViewFile", ReplyAction="http://tempuri.org/IFileService/ViewFileResponse")]
        System.Threading.Tasks.Task<iDAS.Service.FileServiceReference.ResponseFileInfo> ViewFileAsync(iDAS.Service.FileServiceReference.RequestFileInfo request);
        
        // CODEGEN: Generating message contract since the wrapper name (RequestFileInfo) of message RequestFileInfo does not match the default value (ViewExportFile)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/ViewExportFile", ReplyAction="http://tempuri.org/IFileService/ViewExportFileResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        iDAS.Service.FileServiceReference.ResponseFileInfo ViewExportFile(iDAS.Service.FileServiceReference.RequestFileInfo request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/ViewExportFile", ReplyAction="http://tempuri.org/IFileService/ViewExportFileResponse")]
        System.Threading.Tasks.Task<iDAS.Service.FileServiceReference.ResponseFileInfo> ViewExportFileAsync(iDAS.Service.FileServiceReference.RequestFileInfo request);
        
        // CODEGEN: Generating message contract since the wrapper name (RequestFileInfo) of message RequestFileInfo does not match the default value (DeleteFile)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/DeleteFile", ReplyAction="http://tempuri.org/IFileService/DeleteFileResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        iDAS.Service.FileServiceReference.ResponseFileInfo DeleteFile(iDAS.Service.FileServiceReference.RequestFileInfo request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/DeleteFile", ReplyAction="http://tempuri.org/IFileService/DeleteFileResponse")]
        System.Threading.Tasks.Task<iDAS.Service.FileServiceReference.ResponseFileInfo> DeleteFileAsync(iDAS.Service.FileServiceReference.RequestFileInfo request);
        
        // CODEGEN: Generating message contract since the wrapper name (RequestFileInfo) of message RequestFileInfo does not match the default value (DeleteExportFile)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/DeleteExportFile", ReplyAction="http://tempuri.org/IFileService/DeleteExportFileResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        iDAS.Service.FileServiceReference.ResponseFileInfo DeleteExportFile(iDAS.Service.FileServiceReference.RequestFileInfo request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/DeleteExportFile", ReplyAction="http://tempuri.org/IFileService/DeleteExportFileResponse")]
        System.Threading.Tasks.Task<iDAS.Service.FileServiceReference.ResponseFileInfo> DeleteExportFileAsync(iDAS.Service.FileServiceReference.RequestFileInfo request);
        
        // CODEGEN: Generating message contract since the wrapper name (UploadFileInfo) of message UploadFileInfo does not match the default value (UploadFile)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/UploadFile", ReplyAction="http://tempuri.org/IFileService/UploadFileResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        iDAS.Service.FileServiceReference.ResponseFileInfo UploadFile(iDAS.Service.FileServiceReference.UploadFileInfo request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/UploadFile", ReplyAction="http://tempuri.org/IFileService/UploadFileResponse")]
        System.Threading.Tasks.Task<iDAS.Service.FileServiceReference.ResponseFileInfo> UploadFileAsync(iDAS.Service.FileServiceReference.UploadFileInfo request);
        
        // CODEGEN: Generating message contract since the wrapper name (ExportFileInfo) of message ExportFileInfo does not match the default value (ExportFile)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/ExportFile", ReplyAction="http://tempuri.org/IFileService/ExportFileResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        iDAS.Service.FileServiceReference.ResponseFileInfo ExportFile(iDAS.Service.FileServiceReference.ExportFileInfo request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/ExportFile", ReplyAction="http://tempuri.org/IFileService/ExportFileResponse")]
        System.Threading.Tasks.Task<iDAS.Service.FileServiceReference.ResponseFileInfo> ExportFileAsync(iDAS.Service.FileServiceReference.ExportFileInfo request);
        
        // CODEGEN: Generating message contract since the wrapper name (RequestFileInfo) of message RequestFileInfo does not match the default value (GetTemplateFile)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/GetTemplateFile", ReplyAction="http://tempuri.org/IFileService/GetTemplateFileResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        iDAS.Service.FileServiceReference.ResponseFileInfo GetTemplateFile(iDAS.Service.FileServiceReference.RequestFileInfo request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/GetTemplateFile", ReplyAction="http://tempuri.org/IFileService/GetTemplateFileResponse")]
        System.Threading.Tasks.Task<iDAS.Service.FileServiceReference.ResponseFileInfo> GetTemplateFileAsync(iDAS.Service.FileServiceReference.RequestFileInfo request);
        
        // CODEGEN: Generating message contract since the wrapper name (RequestFileInfo) of message RequestFileInfo does not match the default value (GetFullPathFile)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/GetFullPathFile", ReplyAction="http://tempuri.org/IFileService/GetFullPathFileResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        iDAS.Service.FileServiceReference.ResponseFileInfo GetFullPathFile(iDAS.Service.FileServiceReference.RequestFileInfo request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/GetFullPathFile", ReplyAction="http://tempuri.org/IFileService/GetFullPathFileResponse")]
        System.Threading.Tasks.Task<iDAS.Service.FileServiceReference.ResponseFileInfo> GetFullPathFileAsync(iDAS.Service.FileServiceReference.RequestFileInfo request);
        
        // CODEGEN: Generating message contract since the wrapper name (RequestFileInfo) of message RequestFileInfo does not match the default value (GetPathSaveFile)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/GetPathSaveFile", ReplyAction="http://tempuri.org/IFileService/GetPathSaveFileResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        iDAS.Service.FileServiceReference.PathSaveFile GetPathSaveFile(iDAS.Service.FileServiceReference.RequestFileInfo request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/GetPathSaveFile", ReplyAction="http://tempuri.org/IFileService/GetPathSaveFileResponse")]
        System.Threading.Tasks.Task<iDAS.Service.FileServiceReference.PathSaveFile> GetPathSaveFileAsync(iDAS.Service.FileServiceReference.RequestFileInfo request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/iDAS.WebService")]
    public enum FileError {
        
        /// <remarks/>
        Success,
        
        /// <remarks/>
        NotFound,
        
        /// <remarks/>
        Fail,
        
        /// <remarks/>
        Exist,
        
        /// <remarks/>
        OverSize,
        
        /// <remarks/>
        CodeNullOrEmpty,
        
        /// <remarks/>
        FileNullOrEmpty,
        
        /// <remarks/>
        NotView,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/iDAS.Core")]
    public partial class FileTemplate : object, System.ComponentModel.INotifyPropertyChanged {
        
        private FieldTemp[] fieldsField;
        
        private TableTemp[] tablesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true, Order=0)]
        public FieldTemp[] Fields {
            get {
                return this.fieldsField;
            }
            set {
                this.fieldsField = value;
                this.RaisePropertyChanged("Fields");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true, Order=1)]
        public TableTemp[] Tables {
            get {
                return this.tablesField;
            }
            set {
                this.tablesField = value;
                this.RaisePropertyChanged("Tables");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(TableTemp))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/iDAS.Core")]
    public partial class FieldTemp : object, System.ComponentModel.INotifyPropertyChanged {
        
        private bool isCheckField;
        
        private bool isCheckFieldSpecified;
        
        private bool isImageField;
        
        private bool isImageFieldSpecified;
        
        private int mapIndexField;
        
        private bool mapIndexFieldSpecified;
        
        private string mapTempField;
        
        private string nameField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public bool IsCheck {
            get {
                return this.isCheckField;
            }
            set {
                this.isCheckField = value;
                this.RaisePropertyChanged("IsCheck");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IsCheckSpecified {
            get {
                return this.isCheckFieldSpecified;
            }
            set {
                this.isCheckFieldSpecified = value;
                this.RaisePropertyChanged("IsCheckSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public bool IsImage {
            get {
                return this.isImageField;
            }
            set {
                this.isImageField = value;
                this.RaisePropertyChanged("IsImage");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IsImageSpecified {
            get {
                return this.isImageFieldSpecified;
            }
            set {
                this.isImageFieldSpecified = value;
                this.RaisePropertyChanged("IsImageSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public int MapIndex {
            get {
                return this.mapIndexField;
            }
            set {
                this.mapIndexField = value;
                this.RaisePropertyChanged("MapIndex");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MapIndexSpecified {
            get {
                return this.mapIndexFieldSpecified;
            }
            set {
                this.mapIndexFieldSpecified = value;
                this.RaisePropertyChanged("MapIndexSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=3)]
        public string MapTemp {
            get {
                return this.mapTempField;
            }
            set {
                this.mapTempField = value;
                this.RaisePropertyChanged("MapTemp");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=4)]
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("Name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=5)]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("Value");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/iDAS.Core")]
    public partial class TableTemp : FieldTemp {
        
        private FieldTemp[] columnsField;
        
        private FieldTemp[][] rowsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true, Order=0)]
        public FieldTemp[] Columns {
            get {
                return this.columnsField;
            }
            set {
                this.columnsField = value;
                this.RaisePropertyChanged("Columns");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true, Order=1)]
        [System.Xml.Serialization.XmlArrayItemAttribute("ArrayOfFieldTemp")]
        [System.Xml.Serialization.XmlArrayItemAttribute(NestingLevel=1)]
        public FieldTemp[][] Rows {
            get {
                return this.rowsField;
            }
            set {
                this.rowsField = value;
                this.RaisePropertyChanged("Rows");
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="RequestFileInfo", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class RequestFileInfo {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Code;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Id;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string SystemCode;
        
        public RequestFileInfo() {
        }
        
        public RequestFileInfo(string Code, string Id, string SystemCode) {
            this.Code = Code;
            this.Id = Id;
            this.SystemCode = SystemCode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ResponseFileInfo", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class ResponseFileInfo {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Code;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public iDAS.Service.FileServiceReference.FileError Error;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Exception;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Extension;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public iDAS.Service.FileServiceReference.FileTemplate FileTemplate;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Id;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public bool IsReplace;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Name;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public long Size;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string SystemCode;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Type;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public System.IO.Stream Stream;
        
        public ResponseFileInfo() {
        }
        
        public ResponseFileInfo(string Code, iDAS.Service.FileServiceReference.FileError Error, string Exception, string Extension, iDAS.Service.FileServiceReference.FileTemplate FileTemplate, string Id, bool IsReplace, string Name, long Size, string SystemCode, string Type, System.IO.Stream Stream) {
            this.Code = Code;
            this.Error = Error;
            this.Exception = Exception;
            this.Extension = Extension;
            this.FileTemplate = FileTemplate;
            this.Id = Id;
            this.IsReplace = IsReplace;
            this.Name = Name;
            this.Size = Size;
            this.SystemCode = SystemCode;
            this.Type = Type;
            this.Stream = Stream;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UploadFileInfo", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class UploadFileInfo {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Code;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Extension;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public iDAS.Service.FileServiceReference.FileTemplate FileTemplate;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Id;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public bool IsReplace;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Name;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public long Size;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string SystemCode;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Type;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public System.IO.Stream Stream;
        
        public UploadFileInfo() {
        }
        
        public UploadFileInfo(string Code, string Extension, iDAS.Service.FileServiceReference.FileTemplate FileTemplate, string Id, bool IsReplace, string Name, long Size, string SystemCode, string Type, System.IO.Stream Stream) {
            this.Code = Code;
            this.Extension = Extension;
            this.FileTemplate = FileTemplate;
            this.Id = Id;
            this.IsReplace = IsReplace;
            this.Name = Name;
            this.Size = Size;
            this.SystemCode = SystemCode;
            this.Type = Type;
            this.Stream = Stream;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ExportFileInfo", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class ExportFileInfo {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Code;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public iDAS.Service.FileServiceReference.FileTemplate FileTemplate;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Id;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string SystemCode;
        
        public ExportFileInfo() {
        }
        
        public ExportFileInfo(string Code, iDAS.Service.FileServiceReference.FileTemplate FileTemplate, string Id, string SystemCode) {
            this.Code = Code;
            this.FileTemplate = FileTemplate;
            this.Id = Id;
            this.SystemCode = SystemCode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PathSaveFile", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class PathSaveFile {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string PathSave;
        
        public PathSaveFile() {
        }
        
        public PathSaveFile(string PathSave) {
            this.PathSave = PathSave;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IFileServiceChannel : iDAS.Service.FileServiceReference.IFileService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FileServiceClient : System.ServiceModel.ClientBase<iDAS.Service.FileServiceReference.IFileService>, iDAS.Service.FileServiceReference.IFileService {
        
        public FileServiceClient() {
        }
        
        public FileServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public FileServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FileServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FileServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        iDAS.Service.FileServiceReference.ResponseFileInfo iDAS.Service.FileServiceReference.IFileService.DownloadFile(iDAS.Service.FileServiceReference.RequestFileInfo request) {
            return base.Channel.DownloadFile(request);
        }
        
        public iDAS.Service.FileServiceReference.FileError DownloadFile(ref string Code, ref string Id, ref string SystemCode, out string Exception, out string Extension, out iDAS.Service.FileServiceReference.FileTemplate FileTemplate, out bool IsReplace, out string Name, out long Size, out string Type, out System.IO.Stream Stream) {
            iDAS.Service.FileServiceReference.RequestFileInfo inValue = new iDAS.Service.FileServiceReference.RequestFileInfo();
            inValue.Code = Code;
            inValue.Id = Id;
            inValue.SystemCode = SystemCode;
            iDAS.Service.FileServiceReference.ResponseFileInfo retVal = ((iDAS.Service.FileServiceReference.IFileService)(this)).DownloadFile(inValue);
            Code = retVal.Code;
            Exception = retVal.Exception;
            Extension = retVal.Extension;
            FileTemplate = retVal.FileTemplate;
            Id = retVal.Id;
            IsReplace = retVal.IsReplace;
            Name = retVal.Name;
            Size = retVal.Size;
            SystemCode = retVal.SystemCode;
            Type = retVal.Type;
            Stream = retVal.Stream;
            return retVal.Error;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<iDAS.Service.FileServiceReference.ResponseFileInfo> iDAS.Service.FileServiceReference.IFileService.DownloadFileAsync(iDAS.Service.FileServiceReference.RequestFileInfo request) {
            return base.Channel.DownloadFileAsync(request);
        }
        
        public System.Threading.Tasks.Task<iDAS.Service.FileServiceReference.ResponseFileInfo> DownloadFileAsync(string Code, string Id, string SystemCode) {
            iDAS.Service.FileServiceReference.RequestFileInfo inValue = new iDAS.Service.FileServiceReference.RequestFileInfo();
            inValue.Code = Code;
            inValue.Id = Id;
            inValue.SystemCode = SystemCode;
            return ((iDAS.Service.FileServiceReference.IFileService)(this)).DownloadFileAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        iDAS.Service.FileServiceReference.ResponseFileInfo iDAS.Service.FileServiceReference.IFileService.DownloadExportFile(iDAS.Service.FileServiceReference.RequestFileInfo request) {
            return base.Channel.DownloadExportFile(request);
        }
        
        public iDAS.Service.FileServiceReference.FileError DownloadExportFile(ref string Code, ref string Id, ref string SystemCode, out string Exception, out string Extension, out iDAS.Service.FileServiceReference.FileTemplate FileTemplate, out bool IsReplace, out string Name, out long Size, out string Type, out System.IO.Stream Stream) {
            iDAS.Service.FileServiceReference.RequestFileInfo inValue = new iDAS.Service.FileServiceReference.RequestFileInfo();
            inValue.Code = Code;
            inValue.Id = Id;
            inValue.SystemCode = SystemCode;
            iDAS.Service.FileServiceReference.ResponseFileInfo retVal = ((iDAS.Service.FileServiceReference.IFileService)(this)).DownloadExportFile(inValue);
            Code = retVal.Code;
            Exception = retVal.Exception;
            Extension = retVal.Extension;
            FileTemplate = retVal.FileTemplate;
            Id = retVal.Id;
            IsReplace = retVal.IsReplace;
            Name = retVal.Name;
            Size = retVal.Size;
            SystemCode = retVal.SystemCode;
            Type = retVal.Type;
            Stream = retVal.Stream;
            return retVal.Error;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<iDAS.Service.FileServiceReference.ResponseFileInfo> iDAS.Service.FileServiceReference.IFileService.DownloadExportFileAsync(iDAS.Service.FileServiceReference.RequestFileInfo request) {
            return base.Channel.DownloadExportFileAsync(request);
        }
        
        public System.Threading.Tasks.Task<iDAS.Service.FileServiceReference.ResponseFileInfo> DownloadExportFileAsync(string Code, string Id, string SystemCode) {
            iDAS.Service.FileServiceReference.RequestFileInfo inValue = new iDAS.Service.FileServiceReference.RequestFileInfo();
            inValue.Code = Code;
            inValue.Id = Id;
            inValue.SystemCode = SystemCode;
            return ((iDAS.Service.FileServiceReference.IFileService)(this)).DownloadExportFileAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        iDAS.Service.FileServiceReference.ResponseFileInfo iDAS.Service.FileServiceReference.IFileService.ViewFile(iDAS.Service.FileServiceReference.RequestFileInfo request) {
            return base.Channel.ViewFile(request);
        }
        
        public iDAS.Service.FileServiceReference.FileError ViewFile(ref string Code, ref string Id, ref string SystemCode, out string Exception, out string Extension, out iDAS.Service.FileServiceReference.FileTemplate FileTemplate, out bool IsReplace, out string Name, out long Size, out string Type, out System.IO.Stream Stream) {
            iDAS.Service.FileServiceReference.RequestFileInfo inValue = new iDAS.Service.FileServiceReference.RequestFileInfo();
            inValue.Code = Code;
            inValue.Id = Id;
            inValue.SystemCode = SystemCode;
            iDAS.Service.FileServiceReference.ResponseFileInfo retVal = ((iDAS.Service.FileServiceReference.IFileService)(this)).ViewFile(inValue);
            Code = retVal.Code;
            Exception = retVal.Exception;
            Extension = retVal.Extension;
            FileTemplate = retVal.FileTemplate;
            Id = retVal.Id;
            IsReplace = retVal.IsReplace;
            Name = retVal.Name;
            Size = retVal.Size;
            SystemCode = retVal.SystemCode;
            Type = retVal.Type;
            Stream = retVal.Stream;
            return retVal.Error;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<iDAS.Service.FileServiceReference.ResponseFileInfo> iDAS.Service.FileServiceReference.IFileService.ViewFileAsync(iDAS.Service.FileServiceReference.RequestFileInfo request) {
            return base.Channel.ViewFileAsync(request);
        }
        
        public System.Threading.Tasks.Task<iDAS.Service.FileServiceReference.ResponseFileInfo> ViewFileAsync(string Code, string Id, string SystemCode) {
            iDAS.Service.FileServiceReference.RequestFileInfo inValue = new iDAS.Service.FileServiceReference.RequestFileInfo();
            inValue.Code = Code;
            inValue.Id = Id;
            inValue.SystemCode = SystemCode;
            return ((iDAS.Service.FileServiceReference.IFileService)(this)).ViewFileAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        iDAS.Service.FileServiceReference.ResponseFileInfo iDAS.Service.FileServiceReference.IFileService.ViewExportFile(iDAS.Service.FileServiceReference.RequestFileInfo request) {
            return base.Channel.ViewExportFile(request);
        }
        
        public iDAS.Service.FileServiceReference.FileError ViewExportFile(ref string Code, ref string Id, ref string SystemCode, out string Exception, out string Extension, out iDAS.Service.FileServiceReference.FileTemplate FileTemplate, out bool IsReplace, out string Name, out long Size, out string Type, out System.IO.Stream Stream) {
            iDAS.Service.FileServiceReference.RequestFileInfo inValue = new iDAS.Service.FileServiceReference.RequestFileInfo();
            inValue.Code = Code;
            inValue.Id = Id;
            inValue.SystemCode = SystemCode;
            iDAS.Service.FileServiceReference.ResponseFileInfo retVal = ((iDAS.Service.FileServiceReference.IFileService)(this)).ViewExportFile(inValue);
            Code = retVal.Code;
            Exception = retVal.Exception;
            Extension = retVal.Extension;
            FileTemplate = retVal.FileTemplate;
            Id = retVal.Id;
            IsReplace = retVal.IsReplace;
            Name = retVal.Name;
            Size = retVal.Size;
            SystemCode = retVal.SystemCode;
            Type = retVal.Type;
            Stream = retVal.Stream;
            return retVal.Error;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<iDAS.Service.FileServiceReference.ResponseFileInfo> iDAS.Service.FileServiceReference.IFileService.ViewExportFileAsync(iDAS.Service.FileServiceReference.RequestFileInfo request) {
            return base.Channel.ViewExportFileAsync(request);
        }
        
        public System.Threading.Tasks.Task<iDAS.Service.FileServiceReference.ResponseFileInfo> ViewExportFileAsync(string Code, string Id, string SystemCode) {
            iDAS.Service.FileServiceReference.RequestFileInfo inValue = new iDAS.Service.FileServiceReference.RequestFileInfo();
            inValue.Code = Code;
            inValue.Id = Id;
            inValue.SystemCode = SystemCode;
            return ((iDAS.Service.FileServiceReference.IFileService)(this)).ViewExportFileAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        iDAS.Service.FileServiceReference.ResponseFileInfo iDAS.Service.FileServiceReference.IFileService.DeleteFile(iDAS.Service.FileServiceReference.RequestFileInfo request) {
            return base.Channel.DeleteFile(request);
        }
        
        public iDAS.Service.FileServiceReference.FileError DeleteFile(ref string Code, ref string Id, ref string SystemCode, out string Exception, out string Extension, out iDAS.Service.FileServiceReference.FileTemplate FileTemplate, out bool IsReplace, out string Name, out long Size, out string Type, out System.IO.Stream Stream) {
            iDAS.Service.FileServiceReference.RequestFileInfo inValue = new iDAS.Service.FileServiceReference.RequestFileInfo();
            inValue.Code = Code;
            inValue.Id = Id;
            inValue.SystemCode = SystemCode;
            iDAS.Service.FileServiceReference.ResponseFileInfo retVal = ((iDAS.Service.FileServiceReference.IFileService)(this)).DeleteFile(inValue);
            Code = retVal.Code;
            Exception = retVal.Exception;
            Extension = retVal.Extension;
            FileTemplate = retVal.FileTemplate;
            Id = retVal.Id;
            IsReplace = retVal.IsReplace;
            Name = retVal.Name;
            Size = retVal.Size;
            SystemCode = retVal.SystemCode;
            Type = retVal.Type;
            Stream = retVal.Stream;
            return retVal.Error;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<iDAS.Service.FileServiceReference.ResponseFileInfo> iDAS.Service.FileServiceReference.IFileService.DeleteFileAsync(iDAS.Service.FileServiceReference.RequestFileInfo request) {
            return base.Channel.DeleteFileAsync(request);
        }
        
        public System.Threading.Tasks.Task<iDAS.Service.FileServiceReference.ResponseFileInfo> DeleteFileAsync(string Code, string Id, string SystemCode) {
            iDAS.Service.FileServiceReference.RequestFileInfo inValue = new iDAS.Service.FileServiceReference.RequestFileInfo();
            inValue.Code = Code;
            inValue.Id = Id;
            inValue.SystemCode = SystemCode;
            return ((iDAS.Service.FileServiceReference.IFileService)(this)).DeleteFileAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        iDAS.Service.FileServiceReference.ResponseFileInfo iDAS.Service.FileServiceReference.IFileService.DeleteExportFile(iDAS.Service.FileServiceReference.RequestFileInfo request) {
            return base.Channel.DeleteExportFile(request);
        }
        
        public iDAS.Service.FileServiceReference.FileError DeleteExportFile(ref string Code, ref string Id, ref string SystemCode, out string Exception, out string Extension, out iDAS.Service.FileServiceReference.FileTemplate FileTemplate, out bool IsReplace, out string Name, out long Size, out string Type, out System.IO.Stream Stream) {
            iDAS.Service.FileServiceReference.RequestFileInfo inValue = new iDAS.Service.FileServiceReference.RequestFileInfo();
            inValue.Code = Code;
            inValue.Id = Id;
            inValue.SystemCode = SystemCode;
            iDAS.Service.FileServiceReference.ResponseFileInfo retVal = ((iDAS.Service.FileServiceReference.IFileService)(this)).DeleteExportFile(inValue);
            Code = retVal.Code;
            Exception = retVal.Exception;
            Extension = retVal.Extension;
            FileTemplate = retVal.FileTemplate;
            Id = retVal.Id;
            IsReplace = retVal.IsReplace;
            Name = retVal.Name;
            Size = retVal.Size;
            SystemCode = retVal.SystemCode;
            Type = retVal.Type;
            Stream = retVal.Stream;
            return retVal.Error;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<iDAS.Service.FileServiceReference.ResponseFileInfo> iDAS.Service.FileServiceReference.IFileService.DeleteExportFileAsync(iDAS.Service.FileServiceReference.RequestFileInfo request) {
            return base.Channel.DeleteExportFileAsync(request);
        }
        
        public System.Threading.Tasks.Task<iDAS.Service.FileServiceReference.ResponseFileInfo> DeleteExportFileAsync(string Code, string Id, string SystemCode) {
            iDAS.Service.FileServiceReference.RequestFileInfo inValue = new iDAS.Service.FileServiceReference.RequestFileInfo();
            inValue.Code = Code;
            inValue.Id = Id;
            inValue.SystemCode = SystemCode;
            return ((iDAS.Service.FileServiceReference.IFileService)(this)).DeleteExportFileAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        iDAS.Service.FileServiceReference.ResponseFileInfo iDAS.Service.FileServiceReference.IFileService.UploadFile(iDAS.Service.FileServiceReference.UploadFileInfo request) {
            return base.Channel.UploadFile(request);
        }
        
        public iDAS.Service.FileServiceReference.FileError UploadFile(ref string Code, ref string Extension, ref iDAS.Service.FileServiceReference.FileTemplate FileTemplate, ref string Id, ref bool IsReplace, ref string Name, ref long Size, ref string SystemCode, ref string Type, ref System.IO.Stream Stream, out string Exception) {
            iDAS.Service.FileServiceReference.UploadFileInfo inValue = new iDAS.Service.FileServiceReference.UploadFileInfo();
            inValue.Code = Code;
            inValue.Extension = Extension;
            inValue.FileTemplate = FileTemplate;
            inValue.Id = Id;
            inValue.IsReplace = IsReplace;
            inValue.Name = Name;
            inValue.Size = Size;
            inValue.SystemCode = SystemCode;
            inValue.Type = Type;
            inValue.Stream = Stream;
            iDAS.Service.FileServiceReference.ResponseFileInfo retVal = ((iDAS.Service.FileServiceReference.IFileService)(this)).UploadFile(inValue);
            Code = retVal.Code;
            Exception = retVal.Exception;
            Extension = retVal.Extension;
            FileTemplate = retVal.FileTemplate;
            Id = retVal.Id;
            IsReplace = retVal.IsReplace;
            Name = retVal.Name;
            Size = retVal.Size;
            SystemCode = retVal.SystemCode;
            Type = retVal.Type;
            Stream = retVal.Stream;
            return retVal.Error;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<iDAS.Service.FileServiceReference.ResponseFileInfo> iDAS.Service.FileServiceReference.IFileService.UploadFileAsync(iDAS.Service.FileServiceReference.UploadFileInfo request) {
            return base.Channel.UploadFileAsync(request);
        }
        
        public System.Threading.Tasks.Task<iDAS.Service.FileServiceReference.ResponseFileInfo> UploadFileAsync(string Code, string Extension, iDAS.Service.FileServiceReference.FileTemplate FileTemplate, string Id, bool IsReplace, string Name, long Size, string SystemCode, string Type, System.IO.Stream Stream) {
            iDAS.Service.FileServiceReference.UploadFileInfo inValue = new iDAS.Service.FileServiceReference.UploadFileInfo();
            inValue.Code = Code;
            inValue.Extension = Extension;
            inValue.FileTemplate = FileTemplate;
            inValue.Id = Id;
            inValue.IsReplace = IsReplace;
            inValue.Name = Name;
            inValue.Size = Size;
            inValue.SystemCode = SystemCode;
            inValue.Type = Type;
            inValue.Stream = Stream;
            return ((iDAS.Service.FileServiceReference.IFileService)(this)).UploadFileAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        iDAS.Service.FileServiceReference.ResponseFileInfo iDAS.Service.FileServiceReference.IFileService.ExportFile(iDAS.Service.FileServiceReference.ExportFileInfo request) {
            return base.Channel.ExportFile(request);
        }
        
        public iDAS.Service.FileServiceReference.FileError ExportFile(ref string Code, ref iDAS.Service.FileServiceReference.FileTemplate FileTemplate, ref string Id, ref string SystemCode, out string Exception, out string Extension, out bool IsReplace, out string Name, out long Size, out string Type, out System.IO.Stream Stream) {
            iDAS.Service.FileServiceReference.ExportFileInfo inValue = new iDAS.Service.FileServiceReference.ExportFileInfo();
            inValue.Code = Code;
            inValue.FileTemplate = FileTemplate;
            inValue.Id = Id;
            inValue.SystemCode = SystemCode;
            iDAS.Service.FileServiceReference.ResponseFileInfo retVal = ((iDAS.Service.FileServiceReference.IFileService)(this)).ExportFile(inValue);
            Code = retVal.Code;
            Exception = retVal.Exception;
            Extension = retVal.Extension;
            FileTemplate = retVal.FileTemplate;
            Id = retVal.Id;
            IsReplace = retVal.IsReplace;
            Name = retVal.Name;
            Size = retVal.Size;
            SystemCode = retVal.SystemCode;
            Type = retVal.Type;
            Stream = retVal.Stream;
            return retVal.Error;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<iDAS.Service.FileServiceReference.ResponseFileInfo> iDAS.Service.FileServiceReference.IFileService.ExportFileAsync(iDAS.Service.FileServiceReference.ExportFileInfo request) {
            return base.Channel.ExportFileAsync(request);
        }
        
        public System.Threading.Tasks.Task<iDAS.Service.FileServiceReference.ResponseFileInfo> ExportFileAsync(string Code, iDAS.Service.FileServiceReference.FileTemplate FileTemplate, string Id, string SystemCode) {
            iDAS.Service.FileServiceReference.ExportFileInfo inValue = new iDAS.Service.FileServiceReference.ExportFileInfo();
            inValue.Code = Code;
            inValue.FileTemplate = FileTemplate;
            inValue.Id = Id;
            inValue.SystemCode = SystemCode;
            return ((iDAS.Service.FileServiceReference.IFileService)(this)).ExportFileAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        iDAS.Service.FileServiceReference.ResponseFileInfo iDAS.Service.FileServiceReference.IFileService.GetTemplateFile(iDAS.Service.FileServiceReference.RequestFileInfo request) {
            return base.Channel.GetTemplateFile(request);
        }
        
        public iDAS.Service.FileServiceReference.FileError GetTemplateFile(ref string Code, ref string Id, ref string SystemCode, out string Exception, out string Extension, out iDAS.Service.FileServiceReference.FileTemplate FileTemplate, out bool IsReplace, out string Name, out long Size, out string Type, out System.IO.Stream Stream) {
            iDAS.Service.FileServiceReference.RequestFileInfo inValue = new iDAS.Service.FileServiceReference.RequestFileInfo();
            inValue.Code = Code;
            inValue.Id = Id;
            inValue.SystemCode = SystemCode;
            iDAS.Service.FileServiceReference.ResponseFileInfo retVal = ((iDAS.Service.FileServiceReference.IFileService)(this)).GetTemplateFile(inValue);
            Code = retVal.Code;
            Exception = retVal.Exception;
            Extension = retVal.Extension;
            FileTemplate = retVal.FileTemplate;
            Id = retVal.Id;
            IsReplace = retVal.IsReplace;
            Name = retVal.Name;
            Size = retVal.Size;
            SystemCode = retVal.SystemCode;
            Type = retVal.Type;
            Stream = retVal.Stream;
            return retVal.Error;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<iDAS.Service.FileServiceReference.ResponseFileInfo> iDAS.Service.FileServiceReference.IFileService.GetTemplateFileAsync(iDAS.Service.FileServiceReference.RequestFileInfo request) {
            return base.Channel.GetTemplateFileAsync(request);
        }
        
        public System.Threading.Tasks.Task<iDAS.Service.FileServiceReference.ResponseFileInfo> GetTemplateFileAsync(string Code, string Id, string SystemCode) {
            iDAS.Service.FileServiceReference.RequestFileInfo inValue = new iDAS.Service.FileServiceReference.RequestFileInfo();
            inValue.Code = Code;
            inValue.Id = Id;
            inValue.SystemCode = SystemCode;
            return ((iDAS.Service.FileServiceReference.IFileService)(this)).GetTemplateFileAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        iDAS.Service.FileServiceReference.ResponseFileInfo iDAS.Service.FileServiceReference.IFileService.GetFullPathFile(iDAS.Service.FileServiceReference.RequestFileInfo request) {
            return base.Channel.GetFullPathFile(request);
        }
        
        public iDAS.Service.FileServiceReference.FileError GetFullPathFile(ref string Code, ref string Id, ref string SystemCode, out string Exception, out string Extension, out iDAS.Service.FileServiceReference.FileTemplate FileTemplate, out bool IsReplace, out string Name, out long Size, out string Type, out System.IO.Stream Stream) {
            iDAS.Service.FileServiceReference.RequestFileInfo inValue = new iDAS.Service.FileServiceReference.RequestFileInfo();
            inValue.Code = Code;
            inValue.Id = Id;
            inValue.SystemCode = SystemCode;
            iDAS.Service.FileServiceReference.ResponseFileInfo retVal = ((iDAS.Service.FileServiceReference.IFileService)(this)).GetFullPathFile(inValue);
            Code = retVal.Code;
            Exception = retVal.Exception;
            Extension = retVal.Extension;
            FileTemplate = retVal.FileTemplate;
            Id = retVal.Id;
            IsReplace = retVal.IsReplace;
            Name = retVal.Name;
            Size = retVal.Size;
            SystemCode = retVal.SystemCode;
            Type = retVal.Type;
            Stream = retVal.Stream;
            return retVal.Error;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<iDAS.Service.FileServiceReference.ResponseFileInfo> iDAS.Service.FileServiceReference.IFileService.GetFullPathFileAsync(iDAS.Service.FileServiceReference.RequestFileInfo request) {
            return base.Channel.GetFullPathFileAsync(request);
        }
        
        public System.Threading.Tasks.Task<iDAS.Service.FileServiceReference.ResponseFileInfo> GetFullPathFileAsync(string Code, string Id, string SystemCode) {
            iDAS.Service.FileServiceReference.RequestFileInfo inValue = new iDAS.Service.FileServiceReference.RequestFileInfo();
            inValue.Code = Code;
            inValue.Id = Id;
            inValue.SystemCode = SystemCode;
            return ((iDAS.Service.FileServiceReference.IFileService)(this)).GetFullPathFileAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        iDAS.Service.FileServiceReference.PathSaveFile iDAS.Service.FileServiceReference.IFileService.GetPathSaveFile(iDAS.Service.FileServiceReference.RequestFileInfo request) {
            return base.Channel.GetPathSaveFile(request);
        }
        
        public string GetPathSaveFile(string Code, string Id, string SystemCode) {
            iDAS.Service.FileServiceReference.RequestFileInfo inValue = new iDAS.Service.FileServiceReference.RequestFileInfo();
            inValue.Code = Code;
            inValue.Id = Id;
            inValue.SystemCode = SystemCode;
            iDAS.Service.FileServiceReference.PathSaveFile retVal = ((iDAS.Service.FileServiceReference.IFileService)(this)).GetPathSaveFile(inValue);
            return retVal.PathSave;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<iDAS.Service.FileServiceReference.PathSaveFile> iDAS.Service.FileServiceReference.IFileService.GetPathSaveFileAsync(iDAS.Service.FileServiceReference.RequestFileInfo request) {
            return base.Channel.GetPathSaveFileAsync(request);
        }
        
        public System.Threading.Tasks.Task<iDAS.Service.FileServiceReference.PathSaveFile> GetPathSaveFileAsync(string Code, string Id, string SystemCode) {
            iDAS.Service.FileServiceReference.RequestFileInfo inValue = new iDAS.Service.FileServiceReference.RequestFileInfo();
            inValue.Code = Code;
            inValue.Id = Id;
            inValue.SystemCode = SystemCode;
            return ((iDAS.Service.FileServiceReference.IFileService)(this)).GetPathSaveFileAsync(inValue);
        }
    }
}
