﻿namespace iDAS.DataModel
{
    public partial class Asset : IEntity { }
    public partial class AssetGroup : IEntity { }
    public partial class AssetProperty : IEntity { }
    public partial class AssetPropertySetting : IEntity { }
    public partial class AssetResourceRelate : IEntity { }
    public partial class AssetReview : IEntity { }
    public partial class AssetReviewSetting : IEntity { }
    public partial class AssetTemp : IEntity { }
    public partial class AssetTempSetting : IEntity { }
    public partial class AssetType : IEntity { }
    public partial class AssetTypeProperty : IEntity { }
    public partial class BotnetInfection : IEntity { }
    public partial class BotnetManager : IEntity { }
    public partial class Calendar : IEntity { }
    public partial class CalendarDayOverride : IEntity { }
    public partial class CalendarDayOverrideShift : IEntity { }
    public partial class CalendarWeekShift : IEntity { }
    public partial class ChatGroup : IEntity { }
    public partial class ChatGroupMember : IEntity { }
    public partial class ChatMessenger : IEntity { }
    public partial class ChatPublic : IEntity { }
    public partial class ChatUserOnline : IEntity { }
    public partial class ConfigTable : IEntity { }
    public partial class Department : IEntity { }
    public partial class DepartmentTitle : IEntity { }
    public partial class DepartmentTitleRole : IEntity { }
    public partial class JobTitle : IEntity { }
    public partial class Dispatch : IEntity { }
    public partial class DispatchArchive : IEntity { }
    public partial class DispatchAttachment : IEntity { }
    public partial class DispatchCategoriTo : IEntity { }
    public partial class DispatchCategory : IEntity { }
    public partial class DispatchRecipientsExternal : IEntity { }
    public partial class DispatchRecipientsInternal : IEntity { }
    public partial class DispatchResponsibility : IEntity { }
    public partial class DispatchSecurity : IEntity { }
    public partial class DispatchSendmethod : IEntity { }
    public partial class DispatchTask : IEntity { }
    public partial class DispatchUrgency : IEntity { }
    public partial class Document : IEntity { }
    public partial class DocumentAdjustHistory : IEntity { }
    public partial class DocumentAdjustSuggest : IEntity { }
    public partial class DocumentArchive : IEntity { }
    public partial class DocumentAttachment : IEntity { }
    public partial class DocumentCategory : IEntity { }
    public partial class DocumentDepartmentPermission : IEntity { }
    public partial class DocumentDestination : IEntity { }
    public partial class DocumentDestroy : IEntity { }
    public partial class DocumentDestroyReport : IEntity { }
    public partial class DocumentDestroyReportDetail : IEntity { }
    public partial class DocumentDestroySuggest : IEntity { }
    public partial class DocumentDestroySuggestDetail : IEntity { }
    public partial class DocumentDestroySuggestResponsibitity : IEntity { }
    public partial class DocumentDistribute : IEntity { }
    public partial class DocumentDistributeSuggest : IEntity { }
    public partial class DocumentDistributeSuggestResponsibility : IEntity { }
    public partial class DocumentExternal : IEntity { }
    public partial class DocumentExternalApplySuggest : IEntity { }
    public partial class DocumentHistory : IEntity { }
    public partial class DocumentPermission : IEntity { }
    public partial class DocumentProcess : IEntity { }
    public partial class DocumentPublish : IEntity { }
    public partial class DocumentPublishSuggest : IEntity { }
    public partial class DocumentReference : IEntity { }
    public partial class DocumentReferenceAttachment : IEntity { }
    public partial class DocumentReferenceType : IEntity { }
    public partial class DocumentRequest : IEntity { }
    public partial class DocumentRequestResponsibility : IEntity { }
    public partial class DocumentRequestResult : IEntity { }
    public partial class DocumentRequestResultAttachment : IEntity { }
    public partial class DocumentRequestTransfer : IEntity { }
    public partial class DocumentResponsibility : IEntity { }
    public partial class DocumentRetrive : IEntity { }
    public partial class DocumentSecurity : IEntity { }
    public partial class DocumentWriteSuggest : IEntity { }
    public partial class Employee : IEntity { }
    public partial class EmployeeProfile : IEntity { }
    public partial class EmployeeTitle : IEntity { }
    public partial class EmployeeTimeOff : IEntity { }
    public partial class EmployeeWorkOut : IEntity { }
    public partial class EmployeeOT : IEntity { }
    public partial class EmployeeJobTitle : IEntity { }
    public partial class IPManager : IEntity { }
    public partial class SmsManager : IEntity { }
    public partial class File : IEntity { }
    public partial class FormApproveStatus : IEntity { }
    public partial class ISOProcessGraphic : IEntity { }
    public partial class ISOProcess : IEntity { }
    public partial class ISOProcessRelationship : IEntity { }
    public partial class ISOProcessStep : IEntity { }
    public partial class ISOProcessStepDependency : IEntity { }
    public partial class ISOStandard : IEntity { }
    public partial class ISOTerm : IEntity { }
    public partial class Profile : IEntity { }
    public partial class ProfileAssign : IEntity { }
    public partial class ProfileAttachment : IEntity { }
    public partial class ProfileBorrow : IEntity { }
    public partial class ProfileCategory : IEntity { }
    public partial class ProfileComponent : IEntity { }
    public partial class ProfileComponentAttachment : IEntity { }
    public partial class ProfileDepartmentArchiveRole : IEntity { }
    public partial class ProfileDepartmentPermission : IEntity { }
    public partial class ProfileDestroyDetail : IEntity { }
    public partial class ProfileDestroyReport : IEntity { }
    public partial class ProfileDestroyReportDetail : IEntity { }
    public partial class ProfileDestroySuggest : IEntity { }
    public partial class ProfilePrinciple : IEntity { }
    public partial class ProfilePrincipleAttachment : IEntity { }
    public partial class ProfileResponsibility : IEntity { }
    public partial class ProfileSecurity : IEntity { }
    public partial class ProfileSuggestBorrow : IEntity { }
    public partial class ProfileTransfer : IEntity { }
    public partial class ProfileTransferDetail : IEntity { }
    public partial class ProfileUpdateAssignment : IEntity { }
    public partial class QualityAuditMember : IEntity { }
    public partial class QualityAuditNotebook : IEntity { }
    public partial class QualityAuditNotebookNC : IEntity { }
    public partial class QualityAuditPlan : IEntity { }
    public partial class QualityAuditPlanDetail : IEntity { }
    public partial class QualityAuditPlanStandard : IEntity { }
    public partial class QualityAuditProgram : IEntity { }
    public partial class QualityAuditProgramDepartment : IEntity { }
    public partial class QualityAuditProgramTerm : IEntity { }
    public partial class QualityAuditReport : IEntity { }
    public partial class QualityCAPA : IEntity { }
    public partial class QualityCAPADetail : IEntity { }
    public partial class QualityNCConfirmPermission : IEntity { }
    public partial class QualityTargetResponsibility : IEntity { }
    public partial class QualityIssue : IEntity { }
    public partial class QualityMeetingPlan : IEntity { }
    public partial class QualityMeetingPlanDetail : IEntity { }
    public partial class QualityMeetingPlanNC : IEntity { }
    public partial class QualityMeetingPlanReport : IEntity { }
    public partial class QualityMeetingPlanReportIssue : IEntity { }
    public partial class QualityMeetingRecord : IEntity { }
    public partial class QualityMeetingRecordMember : IEntity { }
    public partial class QualityNC : IEntity { }
    public partial class QualityNCRelation : IEntity { }
    public partial class QualityPlan : IEntity { }
    public partial class QualityTarget : IEntity { }
    public partial class QualityTargetIssue : IEntity { }
    public partial class QualityTask : IEntity { }
    public partial class QualityUnit : IEntity { }
    public partial class RiskAssetAudit : IEntity { }
    public partial class RiskEventLog : IEntity { }
    public partial class RiskHandle : IEntity { }
    public partial class RiskIncident : IEntity { }
    public partial class RiskIncidentHandler : IEntity { }
    public partial class RiskLevelOfRisk : IEntity { }
    public partial class RiskLikelihood : IEntity { }
    public partial class RiskHandlingMethod : IEntity { }
    public partial class RiskPlanAudit : IEntity { }
    public partial class RiskTarget : IEntity { }
    public partial class RiskTargetPlan : IEntity { }
    public partial class RiskTargetTask : IEntity { }
    public partial class SystemNotify : IEntity { }
    public partial class SystemRole : IEntity { }
    public partial class SystemRoutine : IEntity { }
    public partial class SystemTitleRole : IEntity { }
    public partial class SystemUser : IEntity { }
    public partial class SystemUserLogin : IEntity { }
    public partial class SystemUserRole : IEntity { }
    public partial class Task : IEntity { }
    public partial class TaskAssociate : IEntity { }
    public partial class TaskSecurity : IEntity { }
    public partial class TaskCategory : IEntity { }
    public partial class TaskSource : IEntity { }
    public partial class TaskCommunication : IEntity { }
    public partial class TaskCommunicationFile : IEntity { }
    public partial class TaskCommunicationShare : IEntity { }
    public partial class TaskFile : IEntity { }
    public partial class TaskHistory : IEntity { }
    public partial class TaskPerform : IEntity { }
    public partial class TaskResource : IEntity { }
    public partial class TaskSchedule : IEntity { }
    public partial class TaskSchedulePerform : IEntity { }
    public partial class VPHumanProfileAssess : IEntity { }
    public partial class VPHumanProfileAttachment : IEntity { }
    public partial class VPHumanProfileAttachmentFile : IEntity { }
    public partial class VPHumanProfileCertificate : IEntity { }
    public partial class VPHumanProfileContract : IEntity { }
    public partial class VPHumanProfileCuriculmViate : IEntity { }
    public partial class VPHumanProfileDiploma : IEntity { }
    public partial class VPHumanProfileDiscipline : IEntity { }
    public partial class VPHumanProfileInsurance : IEntity { }
    public partial class VPHumanProfileRelationship : IEntity { }
    public partial class VPHumanProfileReward : IEntity { }
    public partial class VPHumanProfileSalary : IEntity { }
    public partial class VPHumanProfileTraining : IEntity { }
    public partial class VPHumanProfileWorkExperience : IEntity { }
    public partial class VPHumanProfileWorkTrial : IEntity { }
    public partial class VPHumanProfileWorkTrialResult : IEntity { }
    public partial class VPHumanRecruitmentCriteria : IEntity { }
    public partial class VPHumanRecruitmentInterview : IEntity { }
    public partial class VPHumanRecruitmentPlan : IEntity { }
    public partial class VPHumanRecruitmentPlanInterview : IEntity { }
    public partial class VPHumanRecruitmentPlanRequirement : IEntity { }
    public partial class VPHumanRecruitmentProfile : IEntity { }
    public partial class VPHumanRecruitmentProfileInterview : IEntity { }
    public partial class VPHumanRecruitmentProfileResult : IEntity { }
    public partial class VPHumanRecruitmentRequirement : IEntity { }
    public partial class VPHumanRecruitmentReview : IEntity { }
    public partial class VPHumanRecruitmentTask : IEntity { }
    public partial class VPHumanTrainingPlan : IEntity { }
    public partial class VPHumanTrainingPlanDetail : IEntity { }
    public partial class VPHumanTrainingPlanRequirement : IEntity { }
    public partial class VPHumanTrainingPractioner : IEntity { }
    public partial class VPHumanTrainingQuestion : IEntity { }
    public partial class VPHumanTrainingQuestionCategory : IEntity { }
    public partial class VPHumanTrainingRequirement : IEntity { }
    public partial class VPHumanTrainingRequirementEmployee : IEntity { }
    public partial class VPHumanProfileAllowance : IEntity { }
    public partial class SmsKeywordCategories : IEntity { }
    public partial class SmsKeywords : IEntity { }
    public partial class SmsBlockList : IEntity { }
    public partial class SmsManagersSynchronized : IEntity { }
    public partial class SmsType : IEntity { }
    public partial class HistoryBotnet : IEntity { }
    public partial class KPIForTask : IEntity { }
    public partial class KPICategory : IEntity { }
    public partial class ProfileTypeDestroy : IEntity { }
    public partial class SmsFormContent : IEntity { }
    public partial class VPHumanProfilePracticing : IEntity { }

}