USE [star_home]
GO
SET IDENTITY_INSERT [dbo].[SystemRolesTest] ON 

INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (1, NULL, N'Quản  lý hệ thống', NULL, NULL, CAST(N'2019-08-27T10:43:12.940' AS DateTime), 1, 1, N'x-fa fa-cogs', 1)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (2, 1, N'Quản lý người dùng', N'ManagerUser', N'/System/DashBoard?Tap=User', CAST(N'2019-08-27T10:43:12.940' AS DateTime), NULL, NULL, N'x-fa fa-user-md', NULL)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (3, 1, N'Cấu hình hệ thống', N'ManagerSystem', N'/System/DashBoard?Tap=Setting', CAST(N'2019-08-27T10:43:12.940' AS DateTime), NULL, NULL, N'x-fa fa-cogs', NULL)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (4, 1, N'Thiết lập máy chấm công', N'ManagerTimekeeper', N'/Timekeeper/ManagerTimkeeper', CAST(N'2019-08-27T10:43:12.940' AS DateTime), NULL, NULL, N'x-fa fa-laptop', NULL)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (5, NULL, N'Quản lý nhân sự', NULL, NULL, CAST(N'2019-08-27T10:43:12.940' AS DateTime), 1, 1, N'x-fa fa-users', 3)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (6, 5, N'Quản lý thông tin nhân sự', N'EmployeeManage', N'/Organization/Organization/EmployeeManage', CAST(N'2019-08-27T10:46:57.317' AS DateTime), NULL, NULL, N'x-fa fa-folder-open-o', 0)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (7, 5, N'Quản lý tuyển dụng', NULL, NULL, CAST(N'2019-08-27T10:47:37.300' AS DateTime), 1, 1, N'x-fa fa-users', 1)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (8, 7, N'Xây dựng tiêu chí xét tuyển', N'RecruitmentCriteria', N'/Organization/RecruitmentCriteria/IndexNew', CAST(N'2019-08-27T10:48:31.980' AS DateTime), NULL, NULL, N'x-fa fa-building', NULL)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (9, 7, N'Yêu cầu tuyển dụng', N'RecruitmentRequirement', N'/Organization/RecruitmentRequirement/IndexNew', CAST(N'2019-08-27T10:48:45.843' AS DateTime), NULL, NULL, N'x-fa fa-list', NULL)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (10, 7, N'Kế hoạch tuyển dụng', N'RecruitmentPlan', N'/Organization/RecruitmentPlan/IndexNew', CAST(N'2019-08-27T10:49:07.267' AS DateTime), NULL, NULL, N'x-fa fa-plane', NULL)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (11, 7, N'Hồ sơ tuyển dụng', N'Recruitment', N'/Organization/Recruitment/Index', CAST(N'2019-08-27T10:49:19.193' AS DateTime), NULL, NULL, N'x-fa fa-folder-open-o', NULL)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (12, 5, N'Quản lý  thử việc', NULL, NULL, CAST(N'2019-08-27T10:50:51.667' AS DateTime), 1, 1, N'x-fa fa-laptop', 6)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (13, 12, N'Danh sách nhân sự thử việc', N'ProfileWorkTrial', N'/Organization/ProfileWorkTrial/IndexNew', CAST(N'2019-08-27T10:51:07.060' AS DateTime), NULL, NULL, N'x-fa fa-user-md', NULL)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (14, 12, N'Đánh giá thử việc', N'ProfileWorkTrialAuditManager', N'/Organization/ProfileWorkTrialAuditManager/IndexNew', CAST(N'2019-08-27T10:51:35.227' AS DateTime), NULL, NULL, N'x-fa fa-pencil-square-o', NULL)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (15, 12, N'Đề xuất tuyển chính thức', N'ProfileWorkTrialPropose', N'/Organization/ProfileWorkTrialPropose/IndexNew', CAST(N'2019-08-27T10:51:59.207' AS DateTime), NULL, NULL, N'x-fa fa-pencil-square-o', NULL)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (16, 12, N'Tự đánh giá', N'ProfileWorkTrialAuditEmployee', N'/Organization/ProfileWorkTrialAuditEmployee/IndexNew', CAST(N'2019-08-27T10:52:23.827' AS DateTime), NULL, NULL, N'x-fa fa-pencil-square-o', NULL)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (17, NULL, N'Quản lý công việc', NULL, NULL, CAST(N'2019-08-27T10:52:53.257' AS DateTime), 1, 1, N'x-fa fa-tasks', 4)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (18, 17, N'Quản lý nhóm công việc', N'ManagerKPI', N'/KPI/KPITaskCategorie', CAST(N'2019-08-27T10:54:14.900' AS DateTime), NULL, NULL, N'x-fa fa-tasks', NULL)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (19, 17, N'Quản lý công việc cá nhân, tổ chức', N'ManagerTask', N'/Task/DashBoard', CAST(N'2019-08-27T10:54:33.557' AS DateTime), NULL, NULL, N'x-fa fa-calendar', NULL)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (27, NULL, N'Quản lý tổ chức', NULL, NULL, CAST(N'2019-08-27T15:30:18.897' AS DateTime), 1, 1, N'x-fa fa-home', 2)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (28, 27, N'Giá trị cốt lõi tổ chức', N'Organization', N'/Organization/Organization/IndexOrganization', CAST(N'2019-08-27T15:30:52.737' AS DateTime), NULL, NULL, N'x-fa fa-user-md', 0)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (29, 27, N'Quản lý cơ cấu tổ chức', N'Position', N'/Organization/Organization/IndexPosition', CAST(N'2019-08-27T15:31:31.627' AS DateTime), NULL, NULL, N'x-fa fa-user-md', 2)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (30, 5, N'Quản lý đào tạo', NULL, NULL, CAST(N'2019-08-27T15:33:52.487' AS DateTime), 1, 1, N'x-fa fa-user-md', 2)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (31, 30, N'Yêu cầu đào tạo', N'TrainingRequirement', N'/Organization/TrainingRequirement/IndexNew', CAST(N'2019-08-27T15:34:16.980' AS DateTime), NULL, NULL, N'x-fa fa-pencil-square-o', NULL)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (32, 30, N'Kế Hoạch đào tạo', N'TrainingPlan', N'/Organization/TrainingPlan/IndexNew', CAST(N'2019-08-27T15:34:23.433' AS DateTime), NULL, NULL, N'x-fa fa-pencil-square-o', NULL)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (33, 30, N'Đăng ký tào tạo', N'Practioners', N'/Organization/Practioners/IndexNew', CAST(N'2019-08-27T15:34:29.677' AS DateTime), NULL, NULL, N'x-fa fa-pencil-square-o', NULL)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (34, 30, N'Kết quả đào tạo', N'ResultTraining', N'/Organization/ResultTraining/IndexNew', CAST(N'2019-08-27T15:34:36.063' AS DateTime), NULL, NULL, N'x-fa fa-pencil-square-o', NULL)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (35, 30, N'Quản lý câu hỏi đánh giá', N'Question', N'/Organization/Question/IndexNew', CAST(N'2019-08-27T15:34:39.083' AS DateTime), NULL, NULL, N'x-fa fa-pencil-square-o', NULL)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (36, 1078, N'Quản lý công văn', NULL, NULL, CAST(N'2019-08-28T15:48:46.210' AS DateTime), NULL, 1, N'x-fa fa-files-o', 7)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (46, 84, N'Phân quyền chỉnh sửa dữ liệu chấm công', N'PermissionTimekeeping', N'/TimeKeeping/Permission/Index', CAST(N'2019-08-28T16:05:14.013' AS DateTime), NULL, NULL, N'x-fa fa-user-md', NULL)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (47, 84, N'Quản lý yêu cầu giải trình', N'Explanation', N'/TimeKeeping/Explanation/Index', CAST(N'2019-08-28T16:05:14.013' AS DateTime), NULL, NULL, N'x-fa fa-pencil-square-o', NULL)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (48, 84, N'Đăng ký nghỉ phép', N'EmployeeTimeOff', N'/TimeKeeping/EmployeeTimeOff/Index', CAST(N'2019-08-28T16:05:14.013' AS DateTime), NULL, NULL, N'x-fa fa-calendar-o', NULL)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (49, 84, N'Đăng ký làm việc bên ngoài', N'EmployeeWorkOut', N'/TimeKeeping/EmployeeWorkOut/Index', CAST(N'2019-08-28T16:05:14.013' AS DateTime), NULL, NULL, N'x-fa fa-calendar-o', NULL)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (50, 84, N'Đăng ký OT', N'EmployeeOT', N'/TimeKeeping/EmployeeOT/Index', CAST(N'2019-08-28T16:05:14.013' AS DateTime), NULL, NULL, N'x-fa fa-calendar-o', NULL)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (51, 84, N'Quản lý ngày nghỉ phép', N'OffDay', N'/TimeKeeping/OffDay/Index', CAST(N'2019-08-28T16:05:14.013' AS DateTime), NULL, NULL, N'x-fa fa-calendar-o', NULL)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (56, NULL, N'Trang chủ', N'MainIndex', N'/Main/DashBoard/Index', CAST(N'2019-08-28T16:05:14.013' AS DateTime), NULL, NULL, N'x-fa fa-laptop', 0)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (57, 36, N'Quản lý công văn đi', N'DispatchGo', N'/Dispatch/DashBoard/IndexGo', CAST(N'2019-08-28T15:48:46.210' AS DateTime), NULL, NULL, N'x-fa fa-share-square', 0)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (58, 36, N'Quản lý công văn đến', N'DispatchTo', N'/Dispatch/DashBoard/IndexTo', CAST(N'2019-08-28T15:48:46.210' AS DateTime), NULL, NULL, N'x-fa fa-arrow-down', 1)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (59, 36, N'Theo dõi chuyển công văn', N'DispatchSave', N'/Dispatch/DashBoard/IndexSave', CAST(N'2019-08-28T15:48:46.210' AS DateTime), NULL, NULL, N'x-fa fa-file-pdf-o', 2)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (60, 5, N'Quản lý thống kê nhân sự', N'Statistical', N'/Statistical/DashBoard', CAST(N'2019-08-28T15:48:46.210' AS DateTime), NULL, NULL, N'x-fa fa-pie-chart', 8)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (61, 84, N'Dữ liệu chấm công', N'TimeKeeping', N'/TimeKeeping/DashBoard/Index', CAST(N'2019-08-28T16:05:14.013' AS DateTime), NULL, NULL, N'x-fa fa-calendar', NULL)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (62, 36, N'Thống kê công văn', N'DispatchSearch', N'/Dispatch/DispatchSearch', CAST(N'2019-09-03T09:13:17.970' AS DateTime), NULL, NULL, N'x-fa fa-pie-chart', 4)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (64, 17, N'Quản lý thống kê công việc', N'TaskSearch', N'/Task/TaskSearch', CAST(N'2019-08-27T10:54:55.510' AS DateTime), NULL, NULL, N'x-fa fa-pie-chart', 5)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (65, 27, N'Phân quyền tổ chức', N'PermistionPosition', N'/Organization/Role/IndexPosition', CAST(N'2019-08-27T15:31:31.627' AS DateTime), NULL, NULL, N'x-fa fa-user-md', 1)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (66, 27, N'Phân quyền quản lý nhân sự', N'Position', N'/Organization/Organization/IndexPosition', CAST(N'2019-08-27T15:31:31.627' AS DateTime), NULL, NULL, N'x-fa fa-user-md', 4)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (68, 5, N'Quản lý hồ sơ nhân sự', NULL, NULL, CAST(N'2019-08-27T15:33:52.487' AS DateTime), 1, 1, N'x-fa fa-user-md', 4)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (69, 68, N'Hồ sơ lý lịch', N'ProfileCuriculumViate', N'/Organization/ProfileCuriculmViate/IndexAll', CAST(N'2019-09-27T09:35:20.783' AS DateTime), NULL, NULL, N'x-fa fa-files-o', NULL)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (70, 68, N'Hồ sơ quá trình công tác', N'ProfileWorkExperience', N'/Organization/ProfileWorkExperience/IndexAll', CAST(N'2019-09-27T09:42:47.720' AS DateTime), NULL, NULL, N'x-fa fa-files-o', NULL)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (71, 68, N'Hồ sơ quá trình đào tạo', N'ProfileTraining', N'/Organization/ProfileTraining/IndexAll', CAST(N'2019-09-27T09:43:13.207' AS DateTime), NULL, NULL, N'x-fa fa-files-o', NULL)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (72, 68, N'Hồ sơ văn bằng', N'ProfileDiploma', N'/Organization/ProfileDiploma/IndexAll', CAST(N'2019-09-27T09:47:18.980' AS DateTime), NULL, NULL, N'x-fa fa-files-o', NULL)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (73, 68, N'Hồ sơ chứng chỉ', N'ProfileCertificate', N'/Organization/ProfileCertificate/IndexAll', CAST(N'2019-09-27T09:48:02.163' AS DateTime), NULL, NULL, N'x-fa fa-files-o', NULL)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (74, 68, N'Hồ sơ khen thưởng', N'ProfileReward', N'/Organization/ProfileReward/IndexAll', CAST(N'2019-09-27T09:48:35.587' AS DateTime), NULL, NULL, N'x-fa fa-files-o', NULL)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (75, 68, N'Hồ sơ kỷ luật', N'ProfileDiscipline', N'/Organization/ProfileDiscipline/IndexAll', CAST(N'2019-09-27T09:49:02.343' AS DateTime), NULL, NULL, N'x-fa fa-files-o', NULL)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (76, 68, N'Hồ sơ đánh giá', N'ProfileAssess', N'/Organization/ProfileAssess/IndexAll', CAST(N'2019-09-27T09:54:35.820' AS DateTime), NULL, NULL, N'x-fa fa-files-o', NULL)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (77, 68, N'Hồ sơ hợp đồng lao động', N'ProfileContract', N'/Organization/ProfileContract/IndexAll', CAST(N'2019-09-27T09:54:42.207' AS DateTime), NULL, NULL, N'x-fa fa-files-o', NULL)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (78, 68, N'Hồ sơ quan hệ gia đình', N'ProfileRelationship', N'/Organization/ProfileRelationship/IndexAll', CAST(N'2019-09-27T09:58:09.473' AS DateTime), NULL, NULL, N'x-fa fa-files-o', NULL)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (79, 68, N'Hồ sơ lương', N'ProfileSalary', N'/Organization/ProfileSalary/IndexAll', CAST(N'2019-09-27T09:59:29.800' AS DateTime), NULL, NULL, N'x-fa fa-files-o', NULL)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (80, 68, N'Hồ sơ bảo hiểm', N'ProfileInsurance', N'/Organization/ProfileInsurance/IndexAll', CAST(N'2019-09-27T09:59:53.763' AS DateTime), NULL, NULL, N'x-fa fa-files-o', NULL)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (81, 68, N'Hồ sơ đính kèm', N'ProfileAttach', N'/Organization/ProfileAttach/IndexAll', CAST(N'2019-09-27T10:00:19.240' AS DateTime), NULL, NULL, N'x-fa fa-files-o', NULL)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (84, 5, N'Quản lý chấm công', NULL, NULL, CAST(N'2019-08-27T15:33:52.487' AS DateTime), 1, 1, N'x-fa fa-calendar-o', 7)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (85, 0, N'Quản lý lịch làm việc', N'ManagerTask', N'/Task/DashBoard', CAST(N'2019-08-27T10:54:33.557' AS DateTime), NULL, NULL, N'x-fa fa-calendar', 0)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (86, 0, N'Tạo mới và giao việc', N'ManagerTask', N'/Task/DashBoard', CAST(N'2019-08-27T10:54:33.557' AS DateTime), NULL, NULL, N'x-fa fa-calendar', 1)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (87, 0, N'Thực hiện và báo cáo công việc', N'ManagerTask', N'/Task/DashBoard', CAST(N'2019-08-27T10:54:33.557' AS DateTime), NULL, NULL, N'x-fa fa-calendar', 2)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (88, 0, N'Kiểm tra và điều chỉnh công việc', N'ManagerTask', N'/Task/DashBoard', CAST(N'2019-08-27T10:54:33.557' AS DateTime), NULL, NULL, N'x-fa fa-calendar', 3)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (89, 0, N'Quản lý đề xuất thực hiện công việc', N'ManagerTask', N'/Task/DashBoard', CAST(N'2019-08-27T10:54:33.557' AS DateTime), NULL, NULL, N'x-fa fa-calendar', 4)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (96, 68, N'Quản lý danh mục dữ liệu', N'ProfileMasterData', N'/Organization/ProfileMasterData/IndexAll', CAST(N'2019-09-28T15:44:54.353' AS DateTime), NULL, NULL, N'x-fa fa-files-o', NULL)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (1063, 17, N'Quản lý nguồn phát sinh công việc', N'ManagerTaskSource', N'/KPI/KPITaskSource', CAST(N'2019-10-11T09:46:22.430' AS DateTime), NULL, NULL, N'x-fa fa-tasks', NULL)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (1064, 27, N'Quản lý chức danh nghề nghiệp', N'JobTitles', N'/Organization/JobTitle/Index', CAST(N'2019-10-14T10:37:34.530' AS DateTime), NULL, NULL, N'x-fa fa-user-md', 0)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (1066, 1078, N'Quản lý tài liệu', N'ManageDocument', N'/Document/DashBoard/Index', CAST(N'2019-08-27T10:55:55.857' AS DateTime), NULL, NULL, N'x-fa fa-files-o', 5)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (1068, 1078, N'Quản lý hồ sơ', N'listProfile', N'/Profile/DashBoard/Index', CAST(N'2019-08-27T10:57:11.227' AS DateTime), NULL, NULL, N'x-fa fa-files-o', 6)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (1070, 1081, N'Quản trị mục tiêu', N'Quality', N'/Quality/DashBoard', CAST(N'2019-08-28T15:48:58.870' AS DateTime), NULL, NULL, N'x-fa fa-calendar-o', 1)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (1071, 1078, N'Quản lý tài sản ', N'Asset', N'/Asset/Dashboard', CAST(N'2019-08-28T15:51:28.573' AS DateTime), NULL, NULL, N'x-fa fa-files-o', 12)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (1072, 1080, N'Quản trị rủi ro', N'Risk', N'/Risk/DashBoard', CAST(N'2019-08-28T15:51:38.250' AS DateTime), NULL, NULL, N'x-fa fa-files-o', 13)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (1073, 1080, N'Thiết lập quy trình', N'Workflow', N'/Workflow/DashBoard', CAST(N'2019-08-28T15:52:17.510' AS DateTime), NULL, NULL, N'x-fa fa-cogs', NULL)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (1074, NULL, N'Quản lý truy cập hệ thống', NULL, NULL, CAST(N'2019-08-28T16:10:43.460' AS DateTime), NULL, 1, N'x-fa fa-cogs', 18)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (1075, 1074, N'Danh sách hệ thống', N'InfoSysList', N'/InfoSys/InfoSysList/Index', CAST(N'2019-08-28T16:11:33.260' AS DateTime), NULL, NULL, N'x-fa fa-list', NULL)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (1076, 1074, N'Quản lý truy cập', N'InfoSysAccessList', N'/InfoSys/InfoSysAccessList/Index', CAST(N'2019-08-28T16:11:42.617' AS DateTime), NULL, NULL, N'x-fa fa-cogs', NULL)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (1077, 1074, N'Quản lý truy cập từ xa', N'InfoSysRemoteAccessList', N'/InfoSys/InfoSysRemoteAccessList/Index', CAST(N'2019-08-28T16:11:44.010' AS DateTime), NULL, NULL, N'x-fa fa-cogs', NULL)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (1078, NULL, N'Quản trị văn phòng', NULL, NULL, CAST(N'2019-12-18T20:50:46.527' AS DateTime), 1, 1, N'x-fa fa-files-o', 16)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (1079, 1078, N'Quản lý văn bản mẫu', NULL, NULL, CAST(N'2019-08-27T10:55:55.857' AS DateTime), NULL, NULL, N'x-fa fa-files-o', NULL)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (1080, NULL, N'Quản trị quy trình', NULL, NULL, CAST(N'2019-12-18T20:50:46.527' AS DateTime), 1, 1, N'x-fa fa-tasks', 17)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (1081, NULL, N'Đánh giá hiệu suất', NULL, NULL, CAST(N'2019-12-18T20:50:46.527' AS DateTime), 1, 1, N'x-fa fa-calendar-o', 15)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (1082, 1081, N'Hệ thống KPI tính điểm', N'KPICategory', N'/KPI/KPICategory', CAST(N'2019-08-27T10:54:55.510' AS DateTime), NULL, NULL, N'x-fa fa-calendar-o', 2)
INSERT [dbo].[SystemRolesTest] ([RoleID], [SupervisorID], [Name], [RoleName], [Url], [Createdate], [Status], [Supervisor], [Icon], [Sort]) VALUES (1084, 27, N'Phân quyền quản lý nhân sự', N'PermistionPosition', N'/Organization/Role/IndexPosition', CAST(N'2019-08-27T15:31:31.627' AS DateTime), NULL, NULL, N'x-fa fa-user-md', 1)
SET IDENTITY_INSERT [dbo].[SystemRolesTest] OFF
